:root {
  --bg: #07090f;
  --bg-soft: #111522;
  --card: rgba(17, 21, 34, 0.88);
  --card-2: rgba(15, 18, 27, 0.94);
  --line: rgba(255, 255, 255, 0.08);
  --text: #f4f7ff;
  --muted: #9ea8c7;
  --accent: #7c5cff;
  --accent-2: #17d4b3;
  --danger: #ff9a62;
  --shadow: 0 18px 60px rgba(0, 0, 0, 0.45);
  --radius: 22px;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background:
    radial-gradient(circle at top left, rgba(124, 92, 255, 0.18), transparent 28%),
    radial-gradient(circle at top right, rgba(23, 212, 179, 0.12), transparent 22%),
    var(--bg);
  color: var(--text);
}

a { color: inherit; text-decoration: none; }

.page-shell,
.app-shell {
  width: min(1200px, calc(100% - 28px));
  margin: 0 auto;
}

.landing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0 10px;
  gap: 14px;
}

.brand-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-mark {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  font-weight: 800;
  background: linear-gradient(135deg, var(--accent), #5636f5);
  box-shadow: var(--shadow);
}

.brand-name {
  font-size: 1.05rem;
  font-weight: 700;
}

.brand-tag {
  font-size: 0.88rem;
  color: var(--muted);
}

.top-nav {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
}

.nav-cta,
.primary-btn,
.secondary-btn,
.ghost-btn,
.mode-btn {
  border: 0;
  cursor: pointer;
  border-radius: 16px;
  font: inherit;
  transition: 0.18s ease;
}

.primary-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  padding: 0 18px;
  background: linear-gradient(135deg, var(--accent), #5a39ff);
  color: white;
  box-shadow: var(--shadow);
}

.secondary-btn {
  min-height: 48px;
  padding: 0 18px;
  background: rgba(255,255,255,0.04);
  color: var(--text);
  border: 1px solid var(--line);
}

.ghost-btn {
  min-height: 42px;
  padding: 0 14px;
  background: rgba(255,255,255,0.03);
  color: var(--muted);
  border: 1px solid var(--line);
}

.text-link { color: var(--muted); }
.full-width { width: 100%; }

.landing-main {
  padding: 18px 0 42px;
}

.hero-card,
.info-card,
.feature-panel,
.pricing-panel,
.composer-card,
.result-card,
.followup-card,
.paywall-card,
.sidebar-card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.glow-card {
  position: relative;
  overflow: hidden;
}
.glow-card::before {
  content: "";
  position: absolute;
  inset: -30% auto auto -10%;
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(124, 92, 255, 0.22), transparent 68%);
  pointer-events: none;
}

.hero-card {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 26px;
  padding: 30px;
}

.eyebrow {
  display: inline-block;
  margin-bottom: 12px;
  color: var(--accent-2);
  font-size: 0.82rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.hero-card h1,
.feature-panel h2,
.pricing-panel h2,
.app-title {
  margin: 0 0 12px;
  line-height: 1.05;
}

.hero-card h1 { font-size: clamp(2rem, 6vw, 3.7rem); }
.hero-text,
.info-card p,
.feature-panel p,
.pricing-panel p,
.preview-line,
.sidebar-card,
.status-box,
.muted-text,
.price-copy {
  color: var(--muted);
  line-height: 1.6;
}

.hero-actions,
.cta-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 18px;
}

.hero-points {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 18px;
}

.hero-points span,
.signal-pill {
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--line);
  font-size: 0.9rem;
}

.signal-orange {
  background: rgba(255, 154, 98, 0.12);
  color: #ffc4a4;
}

.hero-preview,
.preview-card {
  height: 100%;
}

.preview-card {
  padding: 22px;
  background: var(--card-2);
}

.preview-label,
.card-kicker,
.sidebar-title,
.price-label {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--accent-2);
}

.section-grid {
  display: grid;
  gap: 18px;
  margin-top: 20px;
}

.three-cols { grid-template-columns: repeat(3, 1fr); }
.two-cols { grid-template-columns: 1fr 1fr; }

.info-card,
.feature-panel,
.pricing-panel {
  padding: 22px;
}

.feature-list {
  margin: 14px 0 0;
  padding-left: 18px;
  color: var(--muted);
  line-height: 1.7;
}

.price-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin: 16px 0 18px;
}

.app-shell {
  display: grid;
  grid-template-columns: 310px minmax(0, 1fr);
  gap: 18px;
  padding: 18px 0 30px;
}

.sidebar {
  position: sticky;
  top: 18px;
  height: fit-content;
}

.sidebar-brand { margin-bottom: 14px; }
.sidebar-card { padding: 18px; margin-bottom: 14px; }

.decision-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
}

.decision-item {
  padding: 12px;
  border-radius: 16px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.03);
  cursor: pointer;
}

.decision-item-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.decision-item-meta {
  color: var(--muted);
  font-size: 0.9rem;
}

.app-main {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.composer-card,
.result-card,
.followup-card,
.paywall-card {
  padding: 22px;
}

.section-top-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 14px;
  margin-bottom: 16px;
}

.input-label {
  display: block;
  margin: 12px 0 8px;
  font-weight: 600;
}

.text-input,
.main-textarea,
.mini-textarea,
select.text-input {
  width: 100%;
  border-radius: 16px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.03);
  color: var(--text);
  padding: 14px 16px;
  font: inherit;
}

.text-input::placeholder,
.main-textarea::placeholder,
.mini-textarea::placeholder {
  color: #7f89a8;
}

.main-textarea {
  min-height: 180px;
  resize: vertical;
}

.mini-textarea {
  min-height: 120px;
  resize: vertical;
}

.mode-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 16px;
}

.mode-btn {
  min-height: 48px;
  background: rgba(255,255,255,0.03);
  color: var(--text);
  border: 1px solid var(--line);
}

.mode-btn.active {
  background: rgba(124, 92, 255, 0.18);
  border-color: rgba(124, 92, 255, 0.45);
}

.status-box {
  margin-top: 16px;
  padding: 14px 16px;
  border-radius: 16px;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--line);
}

.result-meta { margin-bottom: 12px; }
.result-output {
  white-space: pre-wrap;
  font-family: inherit;
  line-height: 1.75;
  margin: 0;
}

.hidden { display: none; }

@media (max-width: 960px) {
  .hero-card,
  .three-cols,
  .two-cols,
  .app-shell,
  .price-row,
  .mode-grid {
    grid-template-columns: 1fr;
  }

  .landing-header,
  .section-top-row {
    flex-direction: column;
    align-items: stretch;
  }

  .sidebar {
    position: static;
  }

  .page-shell,
  .app-shell {
    width: min(100%, calc(100% - 18px));
  }
}